<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body {
            background-color: rgb(3, 15, 41);
            align-items: center;
            justify-content: center;
            display: flex;
            
        }
        .box{
            height: 60px;
            width: 150px;
            border-radius:10px;
            position: absolute;
            align-items: center;
            justify-content: center;
            display: flex;
            margin-top: 50%;
            box-shadow: 0 0 10px white;
            overflow: hidden;


        }

          .box::before {
            content: "";
            position: absolute;
            width: 250%;
            height: 320%;
            border-radius: 10px;
            filter:blur(8px);
            overflow: hidden;
            animation: spin 2s linear infinite;
        
        }
        
        .box:hover::before {
            
            background-image: linear-gradient(7deg, rgb(211, 112, 112), #ff7300,#fff36f,rgb(43, 194, 161),rgb(214, 36, 161),rgb(29, 211, 135),rgb(209, 209, 116));
        }
          .box::after{
            content: "Click me!";
            height: 50px;
            width: 140px;
            color: white;
            background-color: rgb(12, 1, 11);
            align-items: center;
            justify-content: center;
            display: flex;
            border-radius: 10px;
            position:absolute;
            font-size: 30px;

            
        }
        @keyframes spin{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        } 
            
        
    </style>
</head>
<body>
   <div class="box"></div> 
   
</body>
</html>